FROM node:18-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package.json package-lock.json ./
RUN npm ci

# 复制源代码
COPY . .

# 构建生产版本
RUN npm run build

# 生产环境
FROM node:18-alpine AS runner

WORKDIR /app

# 设置为生产环境
ENV NODE_ENV=production

# 复制构建产物
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

# 如果需要，复制其他必要文件
# COPY --from=builder /app/next.config.js ./

# 暴露端口
EXPOSE 3000

# 启动生产服务器
CMD ["npm", "start"] 